# jenkinsdockergolang

https://medium.com/nerd-for-tech/getting-started-with-kustomize-bff87e820cde

main
https://github.com/agavitalis/kaniko-kubernetes

kubectl create secret docker-registry regcred --docker-server=https://index.docker.io/v1/ --docker-username=remotejob --docker-password=remotejob1Rel--docker-email=aleksander.mazurov@gmail.com
kubectl create secret generic regcred --from-file=.dockerconfigjson=/home/juno/.docker/config.json --type=kubernetes.io/dockerconfigjson


kubectl apply -f pod.yaml  #deploy on hub.docker.com
kubectl delete -f pod.yaml  
kubectl apply -f service.yaml
kubectl delete -f service.yaml

kubectl expose deployment jenkinsdockegolang-depl --type=LoadBalancer --name=jenkinsdockegolang-svc

curl http://144.21.36.80:9080
curl http://:9080

kubectl apply -f load-balancer-example.yaml

https://keel.sh/docs/#prerequisites
kubectl apply -f https://sunstone.dev/keel?namespace=keel&username=admin&password=admin&tag=latest

kubectl --namespace=kube-system delete pods -l "app=keel"

kubectl rollout restart deployment  jenkinsdockegolang-depl -n webs-dev


helm repo add gitlab https://charts.gitlab.io
helm repo update
helm upgrade --install kubeagent gitlab/gitlab-agent \
    --namespace gitlab-agent \
    --create-namespace \
    --set image.tag=v15.6.0 \
    --set config.token=************ \
    --set config.kasAddress=wss://kas.gitlab.com

helm upgrade --install kubeagentrunner gitlab/gitlab-agent \
    --namespace gitlab-runner \
    --set image.tag=v15.7.0-rc1 \
    --set config.token=HZijCQ2xg1qP6BeHxbZF89W2HgyGJmwRjxtAKtApQHRcQzY1oQ \
    --set config.kasAddress=wss://kas.gitlab.com


# kaniko
kubectl delete -f k8s/main/kaniko_deployment.yaml
kubectl apply -f  k8s/main/kaniko_deployment.yaml
kubectl rollout restart deployment k8sgitlabcicd-depl -n tst-dev

# kustomize
cd k8s
kubectl apply -f main/kaniko_deployment.yaml
kustomize build overlays/dev
kubectl kustomize overlays/dev
kubectl apply -k overlays/dev

kubectl kustomize k8s/overlays/dev >manifest/service.yaml

curl https://ukrik.autos

close

kubectl rollout restart deployment k8sgitlabcicd-depl -n tst-dev

pem ?






